<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Config>
<FileFormatVersion>1</FileFormatVersion>
<AnalyzeProject>FALSE</AnalyzeProject>
<ProjectPath>""</ProjectPath>
<TargetIndex>0</TargetIndex>
<ItemsToAnalyze>
	<Item>
		<Path>".."</Path>
		<Removed>FALSE</Removed>
	</Item>
	<Item>
		<Path>"..\\.git"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\.github"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"."</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Acquire Module Semaphore.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Add Event Reference to maps.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Add Tree Nodes.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Broadcast Events--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Close Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Close vi references.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Destroy Broadcast Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Destroy Module Semaphore Reference.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Destroy Request Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Destroy Sync Refnums.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Did Init Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Documentation--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\DQMH Modules Info--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\DQMH Tools Menu--enum.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Error Reported Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Error Reported.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Event types--enum.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Event--Button.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Execute Default Event Request Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Execute Default Event Request.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Get Module Execution Status Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Get Module Execution Status by ref.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Get Module Execution Status.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Get Module Main VI Information.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Get Sync Refnums.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Get VI Connector Pane image and Description.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Handle Exit.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Hide Panel Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Hide Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Hide VI Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Init Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Maps List and refs--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Module Data--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Module Did Init.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Module Did Stop.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Module Name--constant.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Module Not Running--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Module Not Stopped--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Module Not Synced--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Module Timeout--constant.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Module type--enum.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Null Broadcast Events--constant.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Obtain Broadcast Events for Registration.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Obtain Broadcast Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Obtain Module Semaphore.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Obtain Request Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Open API Tester.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Open Module API Tester Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Open Module API Tester.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Open VI Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Project References--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Projects Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Projects Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\References Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\References Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\refresh--button.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Release Module Semaphore.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Request and Wait for Reply Timeout--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Request Events--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Scan DQMH Modules and create Maps.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Scan DQMH Modules Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Scan DQMH Modules.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Search DQMH Module name from selection.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Show Diagram Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Show Diagram.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Show Panel Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Show Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Start Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Status Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Status Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Stop Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Stop Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Synchronize Caller Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Synchronize Module Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Tree DQMH Selection Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Update Module Execution Status.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Wait on Event Sync.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\Panther Dashboard Project\\Panther Dashboard\\Wait on Module Sync.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
</ItemsToAnalyze>
<TestConfigData>
	<Test>
		<Name>"Arrays and Strings in Loops"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\Arrays and Strings in Loops.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Coercion Dots"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\Coercion Dots.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Enabled Debugging"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\Enabled Debugging.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
			<Control>
				<Name>"Fail Test if Debugging Is:"</Name>
				<Type>"Int"</Type>
				<Value>1</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"In Place Element Structure Usage"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\In Place Element Structure Usage.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Inlinable VIs"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\Inlinable VIs.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Parallel For Loop Debugging"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\Parallel For Loop Debugging.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Parallelizable Loops"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\Parallelizable Loops.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Prepend Scalar With Build Array"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\Prepend Scalar With Build Array.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Redundant Boolean Operations"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\Redundant Boolean Operations.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Value Property Usage"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\Value Property Usage.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Wait in While Loop"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\Wait in While Loop.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Wired Terminals in Subdiagrams"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Performance\\Wired Terminals in Subdiagrams.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Array Constant Style"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Array Constant Style.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Backwards Wires"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Backwards Wires.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Case Structure Default Frame"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Case Structure Default Frame.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Code Simplification"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Code Simplification.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Control Terminal Label Visible"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Control Terminal Label Visible.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Control Terminal Wiring"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Control Terminal Wiring.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Diagram Disable Structures"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Diagram Disable Structures.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Mixed Terminal Styles"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Mixed Terminal Styles.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Poor Names of Enum Items"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Poor Names of Enum Items.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Sequence Structure Usage"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Sequence Structure Usage.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"String Constant Style"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\String Constant Style.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Tunnel Position"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Tunnel Position.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Unused Code"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Unused Code.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
			<Control>
				<Name>"Ignore ScrollStrings"</Name>
				<Type>"Bool"</Type>
				<Value>FALSE</Value>
			</Control>
			<Control>
				<Name>"Unused Structure Wires"</Name>
				<Type>"Bool"</Type>
				<Value>FALSE</Value>
			</Control>
			<Control>
				<Name>"Ignore Sequences"</Name>
				<Type>"Bool"</Type>
				<Value>FALSE</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"Wire Bends"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Wire Bends.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Wire Crossings"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Wire Crossings.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Wires Under Objects"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Style\\Wires Under Objects.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
			<Control>
				<Name>"Include Decorations?"</Name>
				<Type>"Bool"</Type>
				<Value>TRUE</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"Adding Array Size Elements"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Adding Array Size Elements.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Array Sum and Product Overflow"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Array Sum and Product Overflow.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Breakpoint Detection"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Breakpoint Detection.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Bundling Duplicate Names"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Bundling Duplicate Names.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Case Structure with String Range"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Case Structure with String Range.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Error Cluster Wired"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Error Cluster Wired.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
			<Control>
				<Name>"VariantToData"</Name>
				<Type>"Bool"</Type>
				<Value>FALSE</Value>
			</Control>
			<Control>
				<Name>"ScanFromString"</Name>
				<Type>"Bool"</Type>
				<Value>FALSE</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"For Loop Error Handling"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\For Loop Error Handling.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"For Loop Iteration Count"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\For Loop Iteration Count.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Globals and Locals"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Globals and Locals.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Hidden Objects in Structures"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Hidden Objects in Structures.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Hidden Tunnels"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Hidden Tunnels.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Indexer Datatype"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Indexer Datatype.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Pattern Label"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Pattern Label.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Reentrant VI Issues"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Reentrant VI Issues.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Type Casting References"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Type Casting References.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Unwired I32 Error"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Block Diagram\\Warnings\\Unwired I32 Error.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Cyclomatic Complexity"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Complexity Metrics\\Cyclomatic Complexity.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Depth of Nesting of Structures"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Complexity Metrics\\Depth of Nesting of Structures.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Fan In"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Complexity Metrics\\Fan In.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Fan Out"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Complexity Metrics\\Fan Out.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Modularity Index"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Complexity Metrics\\Modularity Index.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Approved Bookmark Tags"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Documentation\\Developer\\Approved Bookmark Tags.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Comment Usage"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Documentation\\Developer\\Comment Usage.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Label Call Library Nodes"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Documentation\\Developer\\Label Call Library Nodes.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Revision History"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Documentation\\Developer\\Revision History.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Spell Check"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Documentation\\User\\Spell Check.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"VI Documentation"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Documentation\\User\\VI Documentation.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Array Default Values"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\SubVI\\Array Default Values.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Cluster Sized to Fit"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\SubVI\\Cluster Sized to Fit.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Control Alignment"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\SubVI\\Control Alignment.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
			<Control>
				<Name>"Align Bottom Controls and Indicators on their:"</Name>
				<Type>"Int"</Type>
				<Value>0</Value>
			</Control>
			<Control>
				<Name>"Align Right Side Controls and Indicators on their:"</Name>
				<Type>"Int"</Type>
				<Value>0</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"Clipped Text"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\User Interface\\Clipped Text.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Dialog Controls"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\User Interface\\Dialog Controls.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Duplicate Control Labels"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\User Interface\\Duplicate Control Labels.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Empty List Items"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\User Interface\\Empty List Items.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Font Usage"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\User Interface\\Font Usage.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Overlapping Controls"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\User Interface\\Overlapping Controls.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Panel Size and Position"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\User Interface\\Panel Size and Position.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
			<Control>
				<Name>"Maximum Panel Width"</Name>
				<Type>"Int"</Type>
				<Value>1024</Value>
			</Control>
			<Control>
				<Name>"Maximum Panel Height"</Name>
				<Type>"Int"</Type>
				<Value>726</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"Scalar Chart Updates"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\User Interface\\Scalar Chart Updates.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Synchronous Display"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\User Interface\\Synchronous Display.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Transparent Labels"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\Front Panel\\User Interface\\Transparent Labels.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
			<Control>
				<Name>"Control Captions"</Name>
				<Type>"Bool"</Type>
				<Value>TRUE</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"SubVI and TypeDef Locations"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\File Properties\\SubVI and TypeDef Locations.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"VI Extension"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\File Properties\\VI Extension.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"VI Name"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\File Properties\\VI Name.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
			<Control>
				<Name>"Exclude VIs in LLBs"</Name>
				<Type>"Bool"</Type>
				<Value>FALSE</Value>
			</Control>
			<Control>
				<Name>"Exclude Expression"</Name>
				<Type>"String"</Type>
				<Value>"[Ee][Xx][Aa][Mm][Pp][Ll][Ee]"</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"VI Saved Version"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\File Properties\\VI Saved Version.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"VI Size"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\File Properties\\VI Size.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Connector Pane Alignment"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\Icon and Connector Pane\\Connector Pane Alignment.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Connector Pane Pattern"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\Icon and Connector Pane\\Connector Pane Pattern.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
			<Control>
				<Name>"Patterns"</Name>
				<Type>"1D String"</Type>
				<Value>"32"</Value>
			</Control>
			<Control>
				<Name>"Ignore VIs with No Connector Pane Connections"</Name>
				<Type>"Bool"</Type>
				<Value>TRUE</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"Default Icon"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\Icon and Connector Pane\\Default Icon.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Error Style"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\Icon and Connector Pane\\Error Style.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
			<Control>
				<Name>"Unbundle?"</Name>
				<Type>"Bool"</Type>
				<Value>FALSE</Value>
			</Control>
			<Control>
				<Name>"InWiredToOut"</Name>
				<Type>"Bool"</Type>
				<Value>TRUE</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"Full Connector Pane"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\Icon and Connector Pane\\Full Connector Pane.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Icon Size and Border"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\Icon and Connector Pane\\Icon Size and Border.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Polymorphic Terminals"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\Icon and Connector Pane\\Polymorphic Terminals.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Terminal Connection Type"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\Icon and Connector Pane\\Terminal Connection Type.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
			<Control>
				<Name>"Pattern and Type"</Name>
				<Type>"2D String"</Type>
				<Value>"^[Rr]ef", "Required";"^[Ee]rror", "Recommended"</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"Terminal Positions"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\Icon and Connector Pane\\Terminal Positions.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
			<Control>
				<Name>"Pattern and Position"</Name>
				<Type>"2D String"</Type>
				<Value>"^[Rr]ef", "UL\,UR";"^[Ee]rror", "LL\,LR"</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"Auto Error Handling Enabled"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\VI Properties\\Auto Error Handling Enabled.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Broken VI"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\VI Properties\\Broken VI.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Built Application Compatibility"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\VI Properties\\Built Application Compatibility.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Control VI Type"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\VI Properties\\Control VI Type.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Driver Usage"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\VI Properties\\Driver Usage.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Platform Portability"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\VI Properties\\Platform Portability.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Removed Diagram"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\VI Properties\\Removed Diagram.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Toolkit Usage"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\VI Properties\\Toolkit Usage.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"VI Lock State"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\General\\VI Properties\\VI Lock State.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Connector Inputs and Outputs"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\VI Metrics\\Connector Inputs and Outputs.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Controls and Indicators"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\VI Metrics\\Controls and Indicators.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Diagram Count"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\VI Metrics\\Diagram Count.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Diagram Size"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\VI Metrics\\Diagram Size.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
			<Control>
				<Name>"Maximum Diagram Height"</Name>
				<Type>"Int"</Type>
				<Value>726</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"Node Count"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\VI Metrics\\Node Count.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Property Reads and Writes"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\VI Metrics\\Property Reads and Writes.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Shared Library Calls"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\VI Metrics\\Shared Library Calls.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Structure Count"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\VI Metrics\\Structure Count.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Wire Sources"</Name>
		<Ranking>0</Ranking>
		<MaxFailures>500</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\VI Metrics\\Wire Sources.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Anti-Aliased Plots"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Anti-Aliased Plots.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Auto Error Handling Detect or Correct"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Auto Error Handling Detect or Correct.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
			<Control>
				<Name>"Fix VIs"</Name>
				<Type>"Bool"</Type>
				<Value>TRUE</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"CaseSensitiveCaseStructure"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CaseSensitiveCaseStructure.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
			<Control>
				<Name>"ComparisonType"</Name>
				<Type>"Int"</Type>
				<Value>1</Value>
			</Control>
		</Controls>
	</Test>
	<Test>
		<Name>"Check FP Control Names"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Check FP Control Names.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Check FP items are Typedefs"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Check FP items are Typedefs.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Check FrontPanel States"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Check FrontPanel States.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Check InRangeAndCoerce Mode"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Check InRangeAndCoerce Mode.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckCaptionsLabelsMatch"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckCaptionsLabelsMatch.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckCompiledCodeSeparate"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckCompiledCodeSeparate.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckLVLibUsage"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckLVLibUsage.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckMScriptUsage"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckMScriptUsage.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckNamingConvention"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckNamingConvention.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckReferencesAreClosed"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckReferencesAreClosed.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckTunnelsUseDefaultValue"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckTunnelsUseDefaultValue.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckTypeDefStyle"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckTypeDefStyle.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckUninitShiftRegister"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckUninitShiftRegister.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckWhitespaceInFPnames"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckWhitespaceInFPnames.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Constant Documentation"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Constant Documentation.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Copyright"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Copyright.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Deprecated Functionality"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Deprecated Functionality.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Detect Mechanical Action"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Detect Mechanical Action.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Detect Pre-Allocated Clones"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Detect Pre-Allocated Clones.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Diagram Size and Position"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Diagram Size and Position.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Enum Constant Value Changes"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Enum Constant Value Changes.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Events that Lock Panel"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Events that Lock Panel.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Execution System Setting"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Execution System Setting.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Constant By Class Name"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Constant By Class Name.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Control"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Control.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Dynamic SubVI Calls"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Dynamic SubVI Calls.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Event Structure Frames"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Event Structure Frames.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Function"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Function.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Numeric Constant Value"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Numeric Constant Value.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Property or Method"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Property or Method.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Text"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Text.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Typedef Instances"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Typedef Instances.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find VI Calls"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find VI Calls.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Fix Gray Classes"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Fix Gray Classes.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Forked Event Reg Refnum Wire"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Forked Event Reg Refnum Wire.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Front Panel Size"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Front Panel Size.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"hse_bd_bg-color"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\hse_bd_bg-color.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"hse_subdiagram_labels"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\hse_subdiagram_labels.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"In Range Exclusion"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\In Range Exclusion.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Inline VI Marking"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Inline VI Marking.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Key Navigation"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Key Navigation.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Launch Actor Called in Pre Launch Init"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Launch Actor Called in Pre Launch Init.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Limit to Single Line"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Limit to Single Line.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Merge Errors Style"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Merge Errors Style.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Minimum Window Width"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Minimum Window Width.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Open Actor Core Front Panel Set to True"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Open Actor Core Front Panel Set to True.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Panel Color"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Panel Color.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Priority Setting"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Priority Setting.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Property Node Name Format"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Property Node Name Format.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Reentrancy"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Reentrancy.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Search and Replace"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Search and Replace.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Separate Compiled"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Separate Compiled.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Subroutine and Not Reentrant"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Subroutine and Not Reentrant.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"SubVI Owning Location"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\SubVI Owning Location.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"SubVIs Need Relinking"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\SubVIs Need Relinking.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Swapped Range Inputs"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Swapped Range Inputs.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Unnecessary Class Casting"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Unnecessary Class Casting.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Unwired Event Nodes"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Unwired Event Nodes.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Unwired Event Timeout"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Unwired Event Timeout.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Useless Close Reference"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Useless Close Reference.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"View Cluster Constant as Icon"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\View Cluster Constant as Icon.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"VISASynchronousMode"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\VISASynchronousMode.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
</TestConfigData>
<ExclusionData>
</ExclusionData>
</Config>