<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Config>
<FileFormatVersion>1</FileFormatVersion>
<AnalyzeProject>FALSE</AnalyzeProject>
<ProjectPath>""</ProjectPath>
<TargetIndex>0</TargetIndex>
<ItemsToAnalyze>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard"</Path>
		<Removed>FALSE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Acquire Module Semaphore.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Broadcast Events--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Close Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Destroy Broadcast Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Destroy Module Semaphore Reference.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Destroy Request Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Destroy Sync Refnums.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Did Init Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Draw Panel Into Subpanel Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Draw Panel Into Subpanel Procedure.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Draw Panel Into Subpanel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Error Reported Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Error Reported.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Get Module Execution Status Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Get Module Execution Status.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Get Module Main VI Information.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Get Sync Refnums.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Handle Exit.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Hide Panel Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Hide Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Hide VI Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Init Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Module Data--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Module Did Init.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Module Did Stop.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Module Name--constant.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Module Not Running--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Module Not Stopped--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Module Not Synced--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Module Timeout--constant.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Null Broadcast Events--constant.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Obtain Broadcast Events for Registration.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Obtain Broadcast Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Obtain Module Semaphore.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Obtain Request Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Open VI Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Refresh Panther Dashboard Broadcasts Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Refresh Panther Dashboard Broadcasts.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Release Module Semaphore.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Remove Panel from Subpanel Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Remove Panel from Subpanel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Request and Wait for Reply Timeout--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Request Events--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Show Diagram Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Show Diagram.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Show Panel Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Show Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Start Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Status Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Status Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Stop Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Stop Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Synchronize Caller Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Synchronize Module Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Update Module Execution Status.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Wait on Event Sync.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\ContextHelp\\Wait on Module Sync.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Acquire Module Semaphore.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Add Event Reference to maps.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Broadcast Events--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Close Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Config path--constant.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Connector Pane Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Connector Pane Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Destroy Broadcast Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Destroy Module Semaphore Reference.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Destroy Request Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Destroy Sync Refnums.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Did Init Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Documentation Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Error Reported Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Error Reported.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Event types--enum.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Execute Default Event Request Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Execute Default event.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Expand Results Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Get Module Execution Status Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Get Module Execution Status by ref.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Get Module Execution Status.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Get Module Main Status.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Get Module Main VI Information.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Get Sync Refnums.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Get VI Connector Pane image and Description.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Handle Exit.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Hide Panel Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Hide Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Hide VI Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Init Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Maps List and refs--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module Data--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module Did Init.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module Did Stop.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module Name--constant.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module Not Running--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module Not Stopped--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module Not Synced--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module Timeout--constant.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module to scan--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module Type Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module Type Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Module type--enum.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Modules Selector.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Null Broadcast Events--constant.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Obtain Broadcast Events for Registration.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Obtain Broadcast Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Obtain Module Semaphore.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Obtain Request Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Open Event Callers Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Open File on Disk.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Open Module API Tester Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Open VI Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Panther Dashboard--global.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Progress updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Progress updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Project Description Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Project Description Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Project References--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Projects Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Projects Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Public VIs names--enum.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Read Theme from Config.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\References Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\References Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Refresh Current DQMH Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Register controls Mouse Enter Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Register controls Mouse Enter.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Release Module Semaphore.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Request and Wait for Reply Timeout--error.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Request Events--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Save Event Description.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Save Library Description Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Save Library Description.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Save Library Documentation.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Save Project Documentation Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Save Project Documentation.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Save Theme in config.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Save VI Description Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Save VI Description.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Scale Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Scale Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Scan DQMH Modules and create Maps.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Scan DQMH Modules Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Scan DQMH Modules.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Scan For App Projects.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Search DQMH Module name from selection.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Selection Type--enum.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Set App Theme Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Set App Theme.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Set Indicators Visibility Status.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Set Tree custom symbols.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Show About Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Show About.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Show Caller Items Dialog.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Show Diagram Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Show Diagram.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Show Panel Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Show Panel.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Start Call to results window.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Start Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Status Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Status Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Stop Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Stop Module.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Synchronize Caller Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Synchronize Module Events.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Targets Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Targets Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Theme Updated Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Theme Updated.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Tree DQMH Selection Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Update Module Execution Status.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Update Module ID Argument--cluster.ctl"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Update Module ID.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Validate if event is selected.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Wait on Event Sync.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Wait on Module Sync.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard\\Panther Dashboard\\Width Fixer on modules Selector.vi"</Path>
		<Removed>TRUE</Removed>
	</Item>
	<Item>
		<Path>"..\\LabVIEW\\Panther Dashboard for DQMH.vi"</Path>
		<Removed>FALSE</Removed>
	</Item>
</ItemsToAnalyze>
<TestConfigData>
	<Test>
		<Name>"Broken RTE Code"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Broken RTE Code.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CTL Label Match"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\CTL Label Match.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Current VIs Path Issues"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Current VIs Path Issues.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Cursor VI Error Output"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Cursor VI Error Output.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Default Right-click Menus"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Default Right-click Menus.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Duplicate Cluster Element Names"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Duplicate Cluster Element Names.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Error Shift Register on Event Loop"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Error Shift Register on Event Loop.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Faulty Functional Global"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Faulty Functional Global.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"File Dialog Issues"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\File Dialog Issues.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find User Visible Strings"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Find User Visible Strings.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find VI Calls"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Find VI Calls.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"First Call in Reentrant VI"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\First Call in Reentrant VI.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Forked Event Reg Refnum Wire"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Forked Event Reg Refnum Wire.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Full Names on Bundlers"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Full Names on Bundlers.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Gather Error Ring Data"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Gather Error Ring Data.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Icon View Detect or Correct"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Icon View Detect or Correct.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"In Range Exclusion"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\In Range Exclusion.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Invalid Control Labels"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Invalid Control Labels.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Join Numbers Coercion"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Join Numbers Coercion.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Library Member Paths"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Library Member Paths.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Limit to Single Line on Strings"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Limit to Single Line on Strings.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Long Wire Documentation"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Long Wire Documentation.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Matching Icon Library Layer"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Matching Icon Library Layer.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Multiple Global Writes"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Multiple Global Writes.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Non Default Error Constant"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Non Default Error Constant.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Non-Clean Default Frame"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Non-Clean Default Frame.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Pop Up Detection"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Pop Up Detection.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Search and Replace Text"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Search and Replace Text.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Separate Compiled Code"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Separate Compiled Code.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Stop Started DQMH Modules"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Stop Started DQMH Modules.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"String Case Structure Matching"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\String Case Structure Matching.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"String Constant Build Path"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\String Constant Build Path.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Subdiagram Labels"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Subdiagram Labels.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Time Zone Issues"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Time Zone Issues.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Typedef Enums and Clusters"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Typedef Enums and Clusters.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Typedef File Name Convention"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Typedef File Name Convention.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Unwired VI Reference"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Unwired VI Reference.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"VIs in LLBs"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\VIs in LLBs.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Wait for Reply in Locking Event"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\DQMH Consortium Style\\Wait for Reply in Locking Event.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Anti-Aliased Plots"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Anti-Aliased Plots.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Auto Error Handling (Pre-2019)"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Auto Error Handling (Pre-2019).llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Char By Char App Font Usage"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Char By Char App Font Usage.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Default Free Label Color"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Default Free Label Color.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Deprecated Functionality"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Deprecated Functionality.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Diagram Size and Position"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Diagram Size and Position.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Merge Errors Style"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Merge Errors Style.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Minimum Window Width"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Minimum Window Width.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Non-palette vi.lib VI Usage"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Non-palette vi.lib VI Usage.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Panel Color"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Panel Color.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Prohibited Nodes"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Prohibited Nodes.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Property Node Name Format"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Property Node Name Format.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Size to Text"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Size to Text.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Transparent Diagram Object Labels"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Transparent Diagram Object Labels.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Unwired Event Nodes"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\Unwired Event Nodes.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"View Cluster Constant as Icon"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW"</BasePath>
		<RelativePath>"project\\_VI Analyzer\\_tests\\DQMH Consortium\\Example Style Test Suite\\View Cluster Constant as Icon.llb"</RelativePath>
		<Selected>TRUE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Anti-Aliased Plots_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Anti-Aliased Plots.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Auto Error Handling Detect or Correct"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Auto Error Handling Detect or Correct.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CaseSensitiveCaseStructure"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CaseSensitiveCaseStructure.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Check FP Control Names"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Check FP Control Names.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Check FP items are Typedefs"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Check FP items are Typedefs.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Check FrontPanel States"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Check FrontPanel States.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Check InRangeAndCoerce Mode"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Check InRangeAndCoerce Mode.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckCaptionsLabelsMatch"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckCaptionsLabelsMatch.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckCompiledCodeSeparate"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckCompiledCodeSeparate.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckLVLibUsage"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckLVLibUsage.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckMScriptUsage"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckMScriptUsage.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckNamingConvention"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckNamingConvention.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckReferencesAreClosed"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckReferencesAreClosed.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckTunnelsUseDefaultValue"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckTunnelsUseDefaultValue.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckTypeDefStyle"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckTypeDefStyle.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckUninitShiftRegister"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckUninitShiftRegister.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"CheckWhitespaceInFPnames"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\CheckWhitespaceInFPnames.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Constant Documentation"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Constant Documentation.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Copyright"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Copyright.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Deprecated Functionality_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Deprecated Functionality.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Detect Mechanical Action"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Detect Mechanical Action.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Detect Pre-Allocated Clones"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Detect Pre-Allocated Clones.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Diagram Size and Position_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Diagram Size and Position.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Enum Constant Value Changes"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Enum Constant Value Changes.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Events that Lock Panel"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Events that Lock Panel.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Execution System Setting"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Execution System Setting.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Constant By Class Name"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Constant By Class Name.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Control"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Control.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Dynamic SubVI Calls"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Dynamic SubVI Calls.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Event Structure Frames"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Event Structure Frames.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Function"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Function.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Numeric Constant Value"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Numeric Constant Value.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Property or Method"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Property or Method.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Text"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Text.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find Typedef Instances"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find Typedef Instances.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Find VI Calls_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Find VI Calls.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Fix Gray Classes"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Fix Gray Classes.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Forked Event Reg Refnum Wire_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Forked Event Reg Refnum Wire.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Front Panel Size"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Front Panel Size.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"hse_bd_bg-color"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\hse_bd_bg-color.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"hse_subdiagram_labels"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\hse_subdiagram_labels.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"In Range Exclusion_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\In Range Exclusion.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Inline VI Marking"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Inline VI Marking.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Key Navigation"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Key Navigation.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Launch Actor Called in Pre Launch Init"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Launch Actor Called in Pre Launch Init.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Limit to Single Line"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Limit to Single Line.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Merge Errors Style_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Merge Errors Style.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Minimum Window Width_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Minimum Window Width.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Open Actor Core Front Panel Set to True"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Open Actor Core Front Panel Set to True.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Panel Color_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Panel Color.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Priority Setting"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Priority Setting.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Property Node Name Format_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Property Node Name Format.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Reentrancy"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Reentrancy.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Search and Replace"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Search and Replace.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Separate Compiled"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Separate Compiled.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Subroutine and Not Reentrant"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Subroutine and Not Reentrant.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"SubVI Owning Location"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\SubVI Owning Location.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"SubVIs Need Relinking"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\SubVIs Need Relinking.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Swapped Range Inputs"</Name>
		<Ranking>2</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Swapped Range Inputs.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Unnecessary Class Casting"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Unnecessary Class Casting.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Unwired Event Nodes_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Unwired Event Nodes.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Unwired Event Timeout"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Unwired Event Timeout.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"Useless Close Reference"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\Useless Close Reference.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"View Cluster Constant as Icon_1"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\View Cluster Constant as Icon.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
	<Test>
		<Name>"VISASynchronousMode"</Name>
		<Ranking>1</Ranking>
		<MaxFailures>5</MaxFailures>
		<BasePath>"LabVIEW Data"</BasePath>
		<RelativePath>"VI Analyzer Tests\\VISASynchronousMode.llb"</RelativePath>
		<Selected>FALSE</Selected>
		<Controls>
		</Controls>
	</Test>
</TestConfigData>
<ExclusionData>
</ExclusionData>
</Config>